{
    "version": "4.1.0-*",
    "description": "ZeroMQ/clrzmq4 library",

    "dependencies": { },
    "runtimes": {
        "win": { }
    },
    "frameworks": {
        ".NETFramework,Version=v4.0": {}
    }
}
